TOKEN_SECRET='secretkey'
RAZORPAY_KEY_ID ='rzp_test_TgF7nFeaxp4dxD'
RAZORPAY_KEY_SECRET ='jfauTCqH4VGTHbKWes9riR38'
EMAIL_API_KEY ='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'
S3_BUCKET_NAME = 'expensestrackingapp'
IAM_USER_KEY = 'AKIA6ODVAOTNNZLMI5N2'
IAM_SECRET_KEY = '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'
DB_NAME='ExpenseTracker'
DB_USERNAME='kayathri'
DB_PASSWORD='kayathri123'
DB_HOST='database-1.cxyyom2e0xs9.eu-north-1.rds.amazonaws.com'
